{
  "name": "ico-bot",
  "version": "1.0.0",
  "description": "A bot for running ICO on Byteball platform",
  "main": "ico.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xJeneK",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "bignumber.js": "^5.0.0",
    "byteballcore": "git+https://github.com/byteball/byteballcore.git",
    "emailjs": "^1.0.10",
    "headless-byteball": "git+https://github.com/byteball/headless-byteball.git",
    "lodash": "^4.6.1",
    "moment": "^2.18.1",
    "request": "^2.81.0",
	"bitcoin": "^3.0.1",
    "web3": "^1.0.0-beta.26",
	"bitcore-lib": "^0.13.14"
  }
}
